{
  "name": "autogestor-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test test/pipelines.test.mjs test/auth.test.mjs"
  },
  "dependencies": {
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
